# HVLearn

./: LICENSE  README.md
CERT_TEMPLATES/: 1.key  1.name  1.pem  10.key  10.name  10.pem  11.key  11.name  11.pem  12.key  12.name  12.pem  13.key  13.name  13.pem  14.key  14.name  14.pem  15.key  15.name  15.pem  16.key  16.name  16.pem  17.key  17.name  17.pem  18.key  18.name  18.pem  19.key  19.name  19.pem  2.key  2.name  2.pem  20.key  20.name  20.pem  21.key  (+82 more)
dfa_diff/: README.md  alphabet.py  pythondfa.py  rcadiff_full.py  spec.py
dfa_learner/: README.md  pom.xml
dfa_learner/build-tools/: clean  compile
dfa_learner/core/: pom.xml
dfa_learner/core/src/main/java/org/learner/core/: CertificateTemplate.java  DFACertname.java  DFAHostname.java  DFAInfer.java  DFASerialization.java  IdentityVerifier.java  MembershipOracleCertname.java  MembershipOracleHostname.java  Regex.java  Utils.java
dfa_learner/example-inputs/: alphabets  certname  regex-rule
dfa_learner/exec-tools/: jni_dfacertname  jni_dfahostname
dfa_learner/learners/: pom.xml
dfa_learner/learners/src/main/java/org/learner/learners/: JNIDFACertname.java  JNIDFAHostname.java  JNIVerifier.java
dfa_learner/tools/: pom.xml
dfa_learner/tools/src/main/java/org/learner/tools/: DFAEquivalenceTest.java  GenDot.java  RegexToDFA.java
ssl/gnutls/: Makefile  crt.h  crt_gen.h  serverJNI.c  serverJNI.h
ssl/utils/: dfa.h  inout.h  jcstring.h  jni_initcert.h  jni_verifier.h
